pipeline {
    agent { label 'ubuntu' }

    stages {
        stage('Docker version') {
            steps {
                sh 'echo "$USER run docker on node: $(hostname)"'
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Git checkout') {
            steps {
                git branch: "main", 
                    url: "https://github.com/Vladimir-Trunx/learning_jenkins.git"
                    }
        }
        stage('Test') {
            steps{
                dir('/home/jenkins/workspace/') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }
        stage('Build docker image') {
            steps{
                sh 'docker build -t trunxvk1985/jenkins-images:0.2 .'
                sh 'docker images'
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'docker-hub-token', url: 'https://index.docker.io/v1/') {
                    sh 'docker push trunxvk1985/jenkins-images:0.2'
                }
            }
            
        }
    }
}