pipeline {
    agent { label 'ubuntu' }

    stages {
        stage('Docker version') {
            steps {
                sh 'echo "$USER run docker on node: $(hostname)"'
                sh 'docker version'
            }
        }
        stage('Git checkout') {
            steps {
                git branch: "main", 
                    url: "https://github.com/Vladimir-Trunx/learning_jenkins.git"
                    }
        }
        stage('Test') {
            steps{
                dir('/home/jenkins/workspace/') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }
    }
}